// ***************公共配置***************
// 本地开发服务启动端口
VUE_APP_PORT = 7099

// 主题颜色
VUE_APP_THEME_COLOR = blue

// 是否打开Webpack包文件分析器
npm_config_report = false

// 路由history不用#号，hash需要#号
VUE_APP_ROUTEMODEL = hash

// baseUrl相对路径，打包需要路径时填写，前端为project-fontend，后端为project-backend
VUE_APP_BASEURLPATH = /

// 线上后管上传的图片
VUE_APP_ONLINE_IMAGE = https://finline.cn/LS2KxoTi/595ON9wT2kMHqL/TRMA/picture/

// 文件上传地址
VUE_APP_FILE_UPLOAD_PATH = /proch_xyun/file