// 模式
NODE_ENV = development

// 环境变量
VUE_APP_ENV = development

// 此路径常用于proxy代理用
VUE_APP_SERVERPATH = ''
VUE_APP_SERVERPATHLOGIN = /auth
VUE_APP_SERVER_API = /management

// https://quickloan-management-demo.finline.app/bdo/
// 应用后台代理api地址 http://10.18.70.21:8101/  10.18.106.32 192.168.2.225
VUE_APP_SERVERURL = http://10.18.70.21:8101/
//本地 10.18.70.23  李政 10.18.106.176 华为云 139.9.123.142  捷谋 10.18.106.62

// RSA 公钥
VUE_APP_RSAPUBLICKEY = ''
