.detail-base {
  width: 100%;
  overflow: hidden;
  // background: rebeccapurple;
  /* background: #fff; */
  padding-top: 30px;
  padding-left: 0;
}

.header {
  background: #ffffff;
  position: fixed;
  margin: -50px 0px 0px -18px;
  width: 80%;
  padding: 20px 15px;
  z-index: 100;
}

.add-button {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 20px 10px 15px 0px;
  font-size: 13px;
  font-weight: 600;
  height: 34px;
  align-items: center;
}

.flex-warp {
  flex-wrap: wrap;
}
.section-header {
  margin: 20px 0px 10px 0px;
  display: flex;
  min-width: 200px;
  width: 200px;
  word-break: break-word;
  font-size: 14px;
  font-weight: 600;
  height: 34px;
  align-items: center;
  // background: red;
  .title {
    background: transparent;
  }
  .add {
    // background: green;
    margin-left: 10px;
  }
}
.line-top {
  top: 245px;
}
// .delete {
//   position: relative;
//   float: right;
//   right: 120px;
//   top: 0px;
//   width: 100px;
//   height: 35px;
//   // background: forestgreen;
// }
// 提前还款
.prepayment-view {
  display: flex;
  flex-direction: row;

  .line {
    position: relative;
    top: 45px;
    margin: 0px 130px 0px 90px;
    height: 1px;
    background: #dcdfe6;
  }
}
.delete {
  position: relative;
  float: left;
  left: 38px;
  top: 3px;
  // background: red;
  // float: right;
  // right: 130px;
  // top: 2px;
  // width: 100px;
  // height: 35px;
}
.delete-margin-right {
  top: 2;
  right: 120px;
}
// 费用
.fee-view {
  // padding-top: 10px;
  margin: 5px 0px 10px 25px;
  display: flex;
  flex-direction: column;
  border: 1px solid #dcdfe6;
  border-radius: 10px;
  box-shadow: 0 0 12px #ceced1;
}
.fee-view-padding {
  padding-top: 25px;
}
.fee-delete {
  position: relative;
  margin: 10px 0px 5px 0px;
  float: left;
  // left: 220px;
  width: 100px;
  height: 35px;
  // background: aqua;
  .el-button {
    margin-left: 10px;
  }
}
