.content {
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section-view {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  line-height: 25px;
  width: 96%;
}

.section-margin {
  padding: 20px 0px 10px 0px;
}

.subInfo-view {
  padding: 0px 20px 0px 20px;
  width: 96.5%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 12px #ceced1;
  background: white;
}

.chosen {
  background-color: #000 !important;
}

.ghost {
  background-color: white !important;
  box-shadow: 0 0 12px #409eff;
}

.subInfo-margin {
  margin-bottom: 20px;
}

.button-view {
  padding: 20px 0px 0px 10px;
  width: 210px;
  height: 40px;
  // background: green;
}
.button-thumb {
  margin-left: 20px;
}

.divider {
  margin: 0px 0px 25px 0px;
}

.area-divider {
  margin: 10px 0px 20px 0px;
}

.flex-warp {
  flex-wrap: wrap;
}

.sub-delete-button {
  margin: 5px 0px 20px 13px;
}
