worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    #gzip  on压缩配置;
    gzip  on;
    gzip_comp_level  3;
    gzip_min_length  1024;
    gzip_types    application/javascript application/x-javascript text/css application/xml text/javascript;

    server {
        listen 80;
        server_name localhost;

        location /api {
            client_max_body_size    10m;
			rewrite 				/api/(.*)$ /$1 break;
            proxy_pass              https://quickloan-agent.saas.finline.app;  
        }

        location / {
            root /usr/share/nginx/html;  #配置Vue项目根路径,与
            index index.html index.htm;   #配置首页
            try_files $uri $uri/ /index.html = 404; #防止刷新报404
        }

        

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
} 