.el-popover {
  padding-bottom: 0px;
}

.change-dialog {
  background: slateblue;
}

/deep/ .el-dialog.append-dialog {
  max-width: 800px;
  max-height: 650px;
  min-width: 800px;
  min-height: 600px;
  background: white;
}

/deep/ .el-dialog.change-dialog {
  max-width: 840px;
  min-width: 840px;
  max-height: 650px;
  min-height: 400px;
}

/deep/ .el-dialog.add-dialog {
  max-width: 840px;
  max-height: 650px;
  min-width: 840px;
  min-height: 400px;
  // background: gold;
}

// 费用
.fee-view {
  // padding-top: 10px;
  margin: 5px 0px 15px 25px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 12px #ceced1;
  // background: red;
}
.fee-view-padding {
  padding: 30px 0px 0px 0px;
}
.fee-delete {
  position: relative;
  margin: 10px 0px 5px 0px;
  float: left;
  // left: 220px;
  width: 100px;
  height: 35px;
  // background: aqua;
  .el-button {
    margin-left: 10px;
  }
}

.fee-delete-margin {
  margin: -5px;
}


.flex-warp {
  flex-wrap: wrap;
}
