.detail-base {
  position: relative;
  padding-top: 30px;
  width: 100%;
  overflow: hidden;
  padding-left: 0;
  // background: aqua;
}
.header {
  background: #ffffff;
  position: fixed;
  margin: -50px 0px 0px -18px;
  width: 80%;
  padding: 20px 15px;
  z-index: 100;
}

.add-button {
  width: 100%;
}

.add-button-sub {
  display: flex;
  flex-direction: row;
  margin: 20px 10px 15px 0px;
  font-size: 13px;
  font-weight: 600;
  height: 34px;
  align-items: center;
}

.flex-warp {
  flex-wrap: wrap;
}
.section-header {
  margin: 20px 0px 10px 0px;
  display: flex;
  min-width: 200px;
  width: 200px;
  word-break: break-word;
  font-size: 14px;
  font-weight: 600;
  height: 34px;
  align-items: center;
  .title {
    background: transparent;
  }
  .add {
    margin-left: 10px;
  }
}
.line {
  position: relative;
  top: 100px;
  width: 100%;
  height: 1px;
  background: #eeeeee;
}
.line-top {
  top: 45px;
}
// 提前还款
.prepayment-view {
  display: flex;
  flex-direction: row;

  .line {
    position: relative;
    top: 45px;
    margin: 0px 130px 0px 90px;
    height: 1px;
    background: #dcdfe6;
  }
}
.delete {
  position: relative;
  float: left;
  left: 38px;
  top: 3px;
  // background: red;
  // float: right;
  // right: 130px;
  // top: 2px;
  // width: 100px;
  // height: 35px;
}
// 费用
.fee-view {
  // padding-top: 10px;
  // padding-bottom: 5px;
  margin: 5px 0px 20px 25px;
  display: flex;
  flex-direction: column;
  border: 1px solid #dcdfe6;
  border-radius: 10px;
  box-shadow: 0 0 12px #ceced1;
}
.fee-delete {
  position: relative;
  margin: 10px 0px 5px 0px;
  float: left;
  // left: 220px;
  top: 0px;
  width: 100px;
  height: 35px;
  .el-button {
    margin-left: 10px;
  }
}
